# JwtService

./: .travis.yml  JwtService.sln  README.md
.circleci/: config.yml
JwtService/: JwtService.cs  JwtService.csproj  JwtValidationResult.cs
JwtService.Tests/: JwtService.Tests.csproj  JwtServiceTests.cs
UnitTests/: JwtServiceTests.cs  UnitTests.csproj
docs/: README.md  index.html  manifest.json  xrefmap.yml
docs/api/: GlitchedPolygons.Services.JwtService.JwtService.html  GlitchedPolygons.Services.JwtService.JwtValidationResult.html  GlitchedPolygons.Services.JwtService.html  index.html  toc.html
docs/articles/: intro.html
docs/docfx_project/api/: index.md
src/: JwtService.cs  JwtService.csproj  JwtValidationResult.cs
tests/: JwtService.Tests.csproj  JwtServiceTests.cs
