<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>GlitchedPolygons.Services.JwtService</PackageId>
    <Product>GlitchedPolygons.Services.JwtService</Product>
    <Authors>Glitched Polygons</Authors>
    <Company>Glitched Polygons</Company>
    <Description>A useful service class that provides functionality for generating and validating JWTs.</Description>
    <RepositoryUrl>https://github.com/GlitchedPolygons/JwtService</RepositoryUrl>
    <PackageProjectUrl>https://github.com/GlitchedPolygons/JwtService</PackageProjectUrl>
    <PackageTags>c# jwt token auth authentication web api security validation safety expiration</PackageTags>
    <Version>1.2.1</Version>
    <AssemblyName>GlitchedPolygons.Services.JwtService</AssemblyName>
    <RootNamespace>GlitchedPolygons.Services.JwtService</RootNamespace>
    <PackageVersion>1.2.1</PackageVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Title>GlitchedPolygons.Services.JwtService</Title>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\GlitchedPolygons.Services.JwtService.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\GlitchedPolygons.Services.JwtService.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.7.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.7.0" />
  </ItemGroup>


<PropertyGroup>
  <PackageIcon>icon.png</PackageIcon>
</PropertyGroup>

<ItemGroup>
  <None Include="icon.png" Pack="true" PackagePath="\"/>
</ItemGroup>

</Project>
